# financial-management

./: .env.example  .gitignore  README.md  docker-compose.yml  mongobackup.dockerfile  umbrel-app.yml  update.sh
server/: .dockerignore  .env  .env.production  .gitignore  Dockerfile  package.json  pom.xml
server/src/: app.ts  server.ts
server/src/config/: database.config.ts  index.ts  logger.config.ts  swagger.config.ts
server/src/controllers/: financial-release.controller.ts
server/src/jobs/: backup.job.ts
server/src/main/java/financial/management/com/server/: ServerApplication.java
server/src/main/java/financial/management/com/server/api/: ServerApplication.java
server/src/main/java/financial/management/com/server/api/components/: BackupMongoDb.java  ReleaseMessageListener.java
server/src/main/java/financial/management/com/server/api/configurations/: CorsFilter.java  CustomUserDetailsService.java  RabbitMQConfig.java  RestConfig.java  SecurityConfig.java
server/src/main/java/financial/management/com/server/api/controllers/: FinancialReleaseController.java
server/src/main/java/financial/management/com/server/api/enums/: FinancialReleaseType.java
server/src/main/java/financial/management/com/server/api/models/: FinancialRelease.java  User.java
server/src/main/java/financial/management/com/server/api/repositories/: FinancialReleaseRepository.java  UserRepository.java
server/src/main/java/financial/management/com/server/api/services/: FinancialReleaseService.java  MessageSenderService.java  UserService.java
server/src/main/java/financial/management/com/server/api/utils/: EmailSender.java  (+1 more)
server/src/main/java/financial/management/com/server/component/: ReleaseMessageListener.java
server/src/main/java/financial/management/com/server/configuration/: CorsFilter.java  RabbitMQConfig.java  RestConfig.java
server/src/main/java/financial/management/com/server/controllers/: FinancialReleaseController.java
server/src/main/java/financial/management/com/server/enums/: FinancialReleaseType.java
server/src/main/java/financial/management/com/server/models/: FinancialRelease.java  FinancialReleaseMonth.java
server/src/main/java/financial/management/com/server/repositories/: FinancialReleaseRepository.java
server/src/main/java/financial/management/com/server/services/: FinancialReleaseService.java  MessageSenderService.java
server/src/main/java/financial/management/com/server/utils/: EmailSender.java  ExcelExporterFinancialRelease.java
server/src/main/resources/: application-prod.properties  application.properties
server/src/middlewares/: error-handler.middleware.ts  request-logger.middleware.ts
server/src/models/: financial-release.model.ts
server/src/routes/: financial-release.routes.ts  index.ts
server/src/services/: backup.service.ts  financial-release.service.ts
server/src/test/java/financial/management/com/server/api/: ServerApplicationTest.java
server/src/types/: financial-release.types.ts
server/src/utils/: async-handler.ts
server/src/validators/: financial-release.validator.ts
(+196 files in other folders)
