spring.application.name=server
spring.data.mongodb.uri=mongodb://localhost:27018/financial-management
server.port=3000
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
