spring.application.name=server
spring.data.mongodb.uri=mongodb://mongodb:27017/financial-management
spring.data.mongodb.database=financial-management
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb
backup.path=/backups/data/
server.port=3000
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
