spring.application.name=server
spring.data.mongodb.uri=mongodb://localhost:27019/financial-management
spring.data.mongodb.database=financial-management
spring.data.mongodb.port=27019
spring.data.mongodb.host=localhost
backup.path=D:/Dev/Meus/financial-management/backups/
server.port=3000
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
server.servlet.context-path=/api/v1